#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = SA-metricator-for-nmon
check_for_updates = true

[ui]
is_visible = 0
label = SA-metricator-for-nmon

[launcher]
author = Guilhem Marchand for Octamis
description = SA-metricator-for-nmon
version = 1.0.5
